{
  "name": "world",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.104.1",
    "@hono/node-server": "^1.19.17",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@openai/agents": "0.16.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@town/contract": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.8",
    "openai": "7.5.0",
    "pg": "^8.13.1",
    "yaml": "^2.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.20.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
